stores {
	pam.pam {
		service: "login"
	}
	trivial.simple {
		username: "alice"
		password: "s3cr3t"
	}
}

realms {
	default {
		methods: ["trivial.simple", "pam.pam"]
		description: "Tries trivial, fall-backs to PAM"
	}
}
